# JavaSeleniumFramework

R1Hub/: .classpath  .project  pom.xml  testng.xml
R1Hub/TestReport/: ExtentReport.html
R1Hub/src/main/java/Base/: Base.java  BasePage.java  Browser.java  BrowserType.java  DriverContext.java  FrameworkInitialize.java  LocalDriverContext.java
R1Hub/src/main/java/Config/: ConfigReader.java  GlobalConfig.properties  Settings.java
R1Hub/src/main/java/Utilities/: ExtentManager.java  ExtentReport.java
R1Hub/src/test/java/features/: CWL.feature  GoogleTest.feature
R1Hub/src/test/java/pages/: GoogleAccoubtPage.java  GooglePage.java
R1Hub/src/test/java/runner/: ReportListener.java  Runner.java  TestNgListener.java
R1Hub/src/test/java/stepsDefinition/: CWLStepDef.java  GoogleTestStepDef.java  TestInitialize.java
R1Hub/test-output/: emailable-report.html  index.html  testng-results.xml
R1Hub/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
R1Hub/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
R1Hub/test-output/junitreports/: TEST-runner.Runner.xml
R1Hub/test-output/old/Default suite/: methods-alphabetical.html  methods.html
R1Hub/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
